# Mvc_Project_Manager

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
conf/Catalina/localhost/: ROOT.xml  controller.xml
logs/: localhost_access_log.2025-02-09.txt  localhost_access_log.2025-03-02.txt
src/main/java/kr/bit/: PasswordHasher.java
src/main/java/kr/bit/aspect/: LoggingAspect.java
src/main/java/kr/bit/config/: AopConfig.java  DataInitializer.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/kr/bit/controller/: AdminController.java  BoardController.java  EventController.java  LogController.java  LoginController.java  NoteController.java  NoticeController.java  ReportController.java  RootController.java  StatsController.java  UserController.java
src/main/java/kr/bit/customHandler/: CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/kr/bit/dao/: AdminDao.java  BlacklistDAO.java  BoardDao.java  LogDao.java  LoginDao.java  ReportDao.java  UserDao.java
src/main/java/kr/bit/entity/: Admins.java  Blacklist.java  Boards.java  Chat_rooms.java  Comments.java  Criteria.java  Events.java  Hobbies.java  Messages.java  PageCre.java  Points.java  Reports.java  User_hobbies.java  User_profiles.java  Users.java  note.java
src/main/java/kr/bit/mapper/: AdminMapper.java  BlacklistMapper.java  BoardMapper.java  EventMapper.java  LogMapper.java  LoginMapper.java  NoteMapper.java  NoticeMapper.java  ReportMapper.java  Statsmapper.java  UserMapper.java
src/main/java/kr/bit/security/: AdminUserDetailsService.java  SecurityFilter.java  SecurityInterceptor.java
src/main/java/kr/bit/service/: AdminService.java  BlacklistService.java  BoardService.java  EventService.java  LogService.java  LoginService.java  NoteService.java  NoticeService.java  ReportService.java  StatsService.java  UserService.java
src/main/java/kr/bit/sql/: BoardSqlProvider.java  ManagerSqlProvider.java  UserSqlProvider.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/static/css/: header.css  sider.css  stats.css
src/main/resources/static/css/auth/: login.css
src/main/resources/static/css/event/: list.css  update.css
src/main/resources/static/css/menu/: stats.css
src/main/resources/static/css/menu/Log/: detail.css  list.css
src/main/resources/static/css/menu/board/: block.css  boardList.css
src/main/resources/static/css/menu/board/notice/: add.css  detail.css  list.css  update.css
src/main/resources/static/css/menu/manager/: block.css  list.css  modify.css  register.css
src/main/resources/static/css/menu/note/: detail.css  list.css  write.css
src/main/resources/static/css/menu/report/: chat.css  detail.css  list.css  report.css
src/main/resources/static/css/menu/user/: blacklist.css  chattingList.css  userDetail.css  userList.css
src/main/resources/static/css/menu/user/chat/: detail.css  list.css
src/main/webapp/WEB-INF/views/fragments/: header.html  modal.html  sider.html
src/main/webapp/WEB-INF/views/menu/: stats.html
src/main/webapp/WEB-INF/views/menu/Log/: list.html
src/main/webapp/WEB-INF/views/menu/board/: block.html  boardList.html
src/main/webapp/WEB-INF/views/menu/board/notice/: add.html  detail.html  list.html  update.html
src/main/webapp/WEB-INF/views/menu/event/: add.html  list.html  update.html
src/main/webapp/WEB-INF/views/menu/manager/: list.html  modify.html  register.html
src/main/webapp/WEB-INF/views/menu/note/: list.html  write.html
src/main/webapp/WEB-INF/views/menu/report/: chat.html  detail.html  list.html
src/main/webapp/WEB-INF/views/menu/user/: blacklist.html  userDetail.html  userList.html
src/main/webapp/WEB-INF/views/menu/user/chat/: detail.html  list.html
src/main/webapp/webapp/WEB-INF/views/: sidebar.html
src/main/webapp/webapp/WEB-INF/views/auth/: login.html  ㅁㄴㅇㄴㅁㅇㅇㅁㄴㅇㅇㄴㅁ.jsp
src/main/webapp/webapp/WEB-INF/views/fragments/: header.html  modal.html  sider.html
src/main/webapp/webapp/WEB-INF/views/menu/: report.html  stats.html
src/main/webapp/webapp/WEB-INF/views/menu/Log/: detail.html  list.html
src/main/webapp/webapp/WEB-INF/views/menu/board/: add.html  block.html  boardList.html  detail.html  update.html
src/main/webapp/webapp/WEB-INF/views/menu/board/notice/: add.html  detail.html  list.html  update.html
src/main/webapp/webapp/WEB-INF/views/menu/event/: add.html  list.html  update.html
src/main/webapp/webapp/WEB-INF/views/menu/log/: logManage.html
src/main/webapp/webapp/WEB-INF/views/menu/manager/: block.html  detail.html  list.html  managerList.html  managerModify.html  managerRegister.html  modify.html  register.html
src/main/webapp/webapp/WEB-INF/views/menu/note/: detail.html  list.html
src/main/webapp/webapp/WEB-INF/views/menu/report/: detail.html  list.html  report.html
src/main/webapp/webapp/WEB-INF/views/menu/user/: blacklist.html  chattingDetail.html  chattingList.html  userDetail.html  userList.html
src/main/webapp/webapp/WEB-INF/views/menu/user/chat/: detail.html  list.html
work/Catalina/localhost/ROOT/: SESSIONS.ser
